<!DOCTYPE html>
<html>
<head>
 <i> <center> <title>MINHAJ TK</title> 
    <style>
        ion-icon{

            padding-top: 0%;
            width: 4em;
            height: 3em;
        }
        .icon{
            color: grey;
            text-decoration: none;
        }
        .icon:hover{
            color: #333333;
        }

        .manu h2{
	font-size:1em;
	background:linear-gradient(45deg,#FC618F,#FE7BEB,#CA88FF,#86A9F6,#5AC9F9,#58f1f7,#56f8cc);
	animation:gradient 5s linear infinite;
	
	color:#FFF;
	padding:10px;
	margin: 2px 0 10px 0;
	display:block;
}
@keyframes gradient{
	50%{
		filter:
    hue-rotate(360deg);
    }
}
</center> </i>
    </style>

</head>
<body>

    <div  class="manu">
        <h2>
            MINHAJ TK
        </h2>

    <marquee width="100%  direction="left" length="30%">
    I AM MINHAJ TK.STUDY IN PPMHSS KOTTUKKARA X-J 
    </marquee>

    <div class="icons">
        <h1>Connect me Through</h1>
        <a class="icon" href="https://www.instagram.com/m_minhaj_tk">
        <ion-icon name="logo-instagram"></ion-icon>
    </a>

    <a class="icon" href="https://www.facebook.com/minhaj.manu.5661">
        <ion-icon name="logo-facebook"></ion-icon>
    </a>

    <a class="icon" href="https://www.twitter.com/min_haj_tk">
        <ion-icon name="logo-twitter"></ion-icon>
    </a>
				     
     <a class="icon" href="mailto:mhdminhajtk@gmail.com">
        <ion-icon name="mail"></ion-icon>
    </a>
    
     </div>
    

    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>
